node/doc/api/_toc.json (before)
{
  "source": "doc/api/_toc.md",
  "desc": [
    {
      "type": "space"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[About these Docs](documentation.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Usage & Example](synopsis.html)"
    },
    {
      "type": "space"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    },
    {
      "type": "html",
      "pre": false,
      "text": "<div class=\"line\"></div>\n\n"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Assertion Testing](assert.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Async Hooks](async_hooks.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Buffer](buffer.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[C++ Addons](addons.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[C/C++ Addons - N-API](n-api.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Child Processes](child_process.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Cluster](cluster.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Command Line Options](cli.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Console](console.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Crypto](crypto.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Debugger](debugger.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Deprecated APIs](deprecations.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[DNS](dns.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Domain](domain.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Errors](errors.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Events](events.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[File System](fs.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Globals](globals.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTP](http.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTP/2](http2.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTPS](https.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Inspector](inspector.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Internationalization](intl.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Modules](modules.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Net](net.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[OS](os.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Path](path.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Process](process.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Punycode](punycode.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Query Strings](querystring.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Readline](readline.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[REPL](repl.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Stream](stream.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[String Decoder](string_decoder.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Timers](timers.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[TLS/SSL](tls.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Tracing](tracing.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[TTY](tty.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[UDP/Datagram](dgram.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[URL](url.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Utilities](util.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[V8](v8.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[VM](vm.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[ZLIB](zlib.html)"
    },
    {
      "type": "space"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    },
    {
      "type": "html",
      "pre": false,
      "text": "<div class=\"line\"></div>\n\n"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[GitHub Repo & Issue Tracker](https://github.com/nodejs/node)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Mailing List](http://groups.google.com/group/nodejs)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    }
  ]
}

node/doc/api/_toc.json (after)
{
  "source": "doc/api/_toc.md",
  "desc": [
    {
      "type": "space"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[About these Docs](documentation.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Usage & Example](synopsis.html)"
    },
    {
      "type": "space"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    },
    {
      "type": "html",
      "pre": false,
      "text": "<div class=\"line\"></div>\n\n"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Assertion Testing](assert.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Async Hooks](async_hooks.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Buffer](buffer.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[C++ Addons](addons.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[C/C++ Addons - N-API](n-api.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Child Processes](child_process.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Cluster](cluster.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Command Line Options](cli.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Console](console.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Crypto](crypto.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Debugger](debugger.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Deprecated APIs](deprecations.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[DNS](dns.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Domain](domain.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[ECMAScript Modules](esm.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Errors](errors.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Events](events.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[File System](fs.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Globals](globals.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTP](http.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTP/2](http2.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[HTTPS](https.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Inspector](inspector.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Internationalization](intl.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Modules](modules.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Net](net.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[OS](os.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Path](path.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Performance Hooks](perf_hooks.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Process](process.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Punycode](punycode.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Query Strings](querystring.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Readline](readline.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[REPL](repl.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Stream](stream.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[String Decoder](string_decoder.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Timers](timers.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[TLS/SSL](tls.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Tracing](tracing.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[TTY](tty.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[UDP/Datagram](dgram.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[URL](url.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Utilities](util.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[V8](v8.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[VM](vm.html)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[ZLIB](zlib.html)"
    },
    {
      "type": "space"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    },
    {
      "type": "html",
      "pre": false,
      "text": "<div class=\"line\"></div>\n\n"
    },
    {
      "type": "list_start",
      "ordered": false
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[GitHub Repo & Issue Tracker](https://github.com/nodejs/node)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_item_start"
    },
    {
      "type": "text",
      "text": "[Mailing List](http://groups.google.com/group/nodejs)"
    },
    {
      "type": "list_item_end"
    },
    {
      "type": "list_end"
    }
  ]
}

node/doc/api/_toc.json (diff)
@@ -188,6 +188,16 @@
     },
     {
       "type": "text",
+      "text": "[ECMAScript Modules](esm.html)"
+    },
+    {
+      "type": "list_item_end"
+    },
+    {
+      "type": "list_item_start"
+    },
+    {
+      "type": "text",
       "text": "[Errors](errors.html)"
     },
     {
@@ -309,6 +319,16 @@
     {
       "type": "text",
       "text": "[Path](path.html)"
+    },
+    {
+      "type": "list_item_end"
+    },
+    {
+      "type": "list_item_start"
+    },
+    {
+      "type": "text",
+      "text": "[Performance Hooks](perf_hooks.html)"
     },
     {
       "type": "list_item_end"
